<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<title>스크롤하면 상단 영역 고정</title>
		
		<!-- 리셋 (이 CSS는 개인적인 자산임으로 사용시 안의 기입된 내용은 변경하지 말아야 합니다.) -->
		<link rel="stylesheet" type="text/css" href="./reset.css" />

		<!-- 스타일 -->
		<style type="text/css">
			.wrap{}
			.wrap div{width:100%; text-align:center; font-size:20px; font-weight:700; color:#fff;}
			
			.top_bar_fix{position:fixed; top:0; left:0; width:100%;}
			.pd_top_80{padding-top:80px;}

			.wrap .top_fix_zone{height:80px; background:#d63232; line-height:80px;}
			.wrap .center_fix_zone{display:none; position:fixed; top:0; left:0; width:100%;height:80px; background:#ccff00; line-height:80px;}
			.wrap .top_con_zone{height:1500px; background:#ededed; color:#888; text-align:center; font-size:70px;}
			.wrap .center_con_zone{height:600px; background:#0066ff; color:#888; text-align:center; font-size:70px;}
		</style>
		
		<!-- 제이쿼리 -->
		<script type="text/javascript" src="./jquery.min.js"></script>

		<!-- 스크립트 -->
		<script type="text/javascript"src="./menu.js"></script>
	</head>
	<body>
		
		<div class="wrap">
			
			<div class="top_fix_zone" id="topBar">
				상단 고정 영역
			</div>

			
			<div class="center_con_zone" id="fixCenter">
				중간 contents 영역
			</div>


			<div class="center_fix_zone" id="centerBar">
				중간 고정 영역
			</div>
			

			<div class="top_con_zone" id="fixNextTag">
				하단 contents 영역
			</div>

		</div>

	</body>
</html>